<?xml version="1.0" encoding="UTF-8"?>
<root>
  <map>
    <ctCar>
      <items />
    </ctCar>
    <ctWeapon>
      <items />
    </ctWeapon>
    <ctEffects>
      <items />
    </ctEffects>
    <ctDecoration>
      <items>
        <lowpalma20>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>29.912598 -70.488495 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma20>
        <lowpalma10>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>52.74579 -85.75839 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma10>
        <lowpalma30>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>72.664 -72.2216 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma30>
        <lowpalma31>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>98.479004 -75.4306 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma31>
        <lowpalma32>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>128.229 -93.114395 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma32>
        <lowpalma11>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>127.056 -57.594696 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma11>
        <lowpalma21>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>140.274 -35.62509 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma21>
        <lowpalma33>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>120.425 -17.095001 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma33>
        <lowpalma12>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>134.2 -4.7420044 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma12>
        <lowpalma22>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>118.645004 7.324005 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma22>
        <lowpalma13>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>131.827 20.419006 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma13>
        <lowpalma23>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>114.257996 29.983002 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma23>
        <lowpalma14>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>118.34599 45.71399 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma14>
        <lowpalma15>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>126.796005 62.660004 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma15>
        <lowpalma16>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>98.231995 54.26001 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma16>
        <lowpalma17>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>110.774 66.93201 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma17>
        <lowpalma18>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>75.145996 52.015015 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma18>
        <lowpalma34>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>86.022 64.574005 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma34>
        <lowpalma19>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>30.791702 24.156006 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma19>
        <lowpalma24>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>14.037102 56.856995 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma24>
        <lowpalma35>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>57.0912 59.085022 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma35>
        <lowpalma110>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>28.521004 35.268982 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma110>
        <lowpalma111>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-31.63234 55.763 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma111>
        <lowpalma25>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>20.544296 45.849 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma25>
        <lowpalma36>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>37.849297 60.307007 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma36>
        <lowpalma112>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>1.9371033 55.385986 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma112>
        <lowpalma26>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-15.630203 55.813995 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma26>
        <palma20>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma2</record>
          <pos>130.406 37.109985 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma20>
        <palma21>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma2</record>
          <pos>113.972 -54.760193 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma21>
        <palma22>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma2</record>
          <pos>84.23801 -96.3306 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma22>
        <palma30>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma3</record>
          <pos>39.1221 -96.4823 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma30>
        <palma40>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma4</record>
          <pos>-4.068901 -104.7061 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma40>
        <lowpalma113>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-25.3889 -116.15488 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma113>
        <lowpalma27>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-56.870003 -103.1261 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma27>
        <lowpalma114>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-65.9027 -52.30301 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma114>
        <lowpalma28>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-52.0968 -38.286102 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma28>
        <lowpalma38>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>-63.5366 -24.412994 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma38>
        <lowpalma115>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-36.51661 -24.440002 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma115>
        <lowpalma29>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-81.3368 -4.376999 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma29>
        <lowpalma39>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>-70.8579 15.880997 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma39>
        <lowpalma116>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-87.3552 29.186005 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma116>
        <lowpalma117>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-75.0477 48.21698 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma117>
        <lowpalma210>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-67.0912 68.132996 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma210>
        <lowpalma310>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>-35.112 76.23901 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma310>
        <lowpalma311>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>17.267395 86.63202 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma311>
        <lowpalma312>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>-9.268501 78.971985 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma312>
        <lowpalma313>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>57.66989 86.41998 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma313>
        <lowpalma314>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>108.222 84.552 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma314>
        <stone10>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\stone1</record>
          <pos>-39.07206 -102.4621 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </stone10>
        <zdanie11>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\zdanie1</record>
          <pos>-76.9507 -72.87399 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </zdanie11>
        <fabrika0>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World3\fabrika</record>
          <pos>-54.0127 71.804016 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </fabrika0>
        <fabrika1>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World3\fabrika</record>
          <pos>-6.526596 66.56201 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </fabrika1>
        <fabrika2>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World3\fabrika</record>
          <pos>26.110497 74.604004 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </fabrika2>
        <fabrika3>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World3\fabrika</record>
          <pos>46.6476 78.384 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </fabrika3>
        <windmil0>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World3\windmil</record>
          <pos>63.735 70.47998 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </windmil0>
        <windmil1>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World3\windmil</record>
          <pos>98.623 68.15802 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </windmil1>
        <windmil2>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World3\windmil</record>
          <pos>135.992 -22.494995 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </windmil2>
        <build0>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World4\build</record>
          <pos>120.157 -38.315903 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </build0>
        <build1>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World4\build</record>
          <pos>116.796005 -71.09061 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </build1>
        <build2>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World4\build</record>
          <pos>96.653 -64.00079 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </build2>
        <zdanie12>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\zdanie1</record>
          <pos>67.33099 -88.4848 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </zdanie12>
        <zdanie13>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\zdanie1</record>
          <pos>18.942398 -105.0676 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </zdanie13>
        <columns0>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\columns</record>
          <pos>-10.5359955 12.796005 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </columns0>
        <eldertree0>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\eldertree</record>
          <pos>63.666992 -25.675598 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </eldertree0>
        <eldertree1>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\eldertree</record>
          <pos>75.978 -16.583008 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </eldertree1>
        <lowpalma118>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>74.58899 -26.711395 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma118>
        <eldertree2>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\eldertree</record>
          <pos>44.91269 -73.62781 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </eldertree2>
        <eldertree3>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\eldertree</record>
          <pos>57.76419 -71.702896 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </eldertree3>
        <truba20>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World2\truba2</record>
          <pos>-5.261505 15.117996 0</pos>
          <scale>1.23 1.23 1.23</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </truba20>
        <palma31>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma3</record>
          <pos>35.9097 -10.600998 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -0.5 0.866025</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma31>
        <palma32>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma3</record>
          <pos>59.775208 -11.1910095 0</pos>
          <scale>1.02 0.72 0.86</scale>
          <rot>0 0 5.96046e-008 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma32>
        <stone20>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\stone2</record>
          <pos>76.01401 4.276993 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </stone20>
        <paporotnik0>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>23.171799 -32.836304 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik0>
        <lowpalma315>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>33.032402 -24.67099 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma315>
        <lowpalma316>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>54.47409 -30.669098 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma316>
        <palma24>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma2</record>
          <pos>47.6248 -23.934998 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma24>
        <zdanie10>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\zdanie1</record>
          <pos>44.499207 18.746994 0</pos>
          <scale>1.38 1.38 1.38</scale>
          <rot>0 0 0.991445 0.130526</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </zdanie10>
        <stone11>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\stone1</record>
          <pos>42.1427 42.356018 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </stone11>
        <eldertree4>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\eldertree</record>
          <pos>-49.7294 -15.908997 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </eldertree4>
        <palma0>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma</record>
          <pos>-50.3326 -25.713806 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma0>
        <palma2>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma</record>
          <pos>-58.2231 -11.639999 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma2>
        <paporotnik1>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-23.6363 -31.361511 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik1>
        <paporotnik2>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-12.059204 -32.845 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik2>
        <paporotnik3>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-19.547401 -26.5206 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik3>
        <paporotnik4>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-3.4570007 -26.048706 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik4>
        <paporotnik5>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>4.5038986 -13.470001 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik5>
        <paporotnik6>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-62.3479 -37.467896 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik6>
        <paporotnik7>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-65.4046 6.7319946 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik7>
        <paporotnik8>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-65.8496 -18.528992 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik8>
        <paporotnik9>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-73.4152 -10.539001 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik9>
        <paporotnik10>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-62.5578 -5.583008 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik10>
        <paporotnik11>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-73.5523 -34.5446 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik11>
        <paporotnik12>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-78.0979 -19.257004 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik12>
        <paporotnik13>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-49.60819 -76.24829 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik13>
        <paporotnik14>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-39.296368 -51.631805 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik14>
        <paporotnik15>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-56.302902 -49.642197 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik15>
        <paporotnik16>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-61.977303 -62.9422 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik16>
        <paporotnik17>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-44.47561 -64.980804 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik17>
        <paporotnik18>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-38.48163 -75.739395 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik18>
        <paporotnik19>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-34.5643 -88.1844 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik19>
        <paporotnik20>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-24.4626 -96.208405 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik20>
        <paporotnik21>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-14.636101 -99.3851 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik21>
        <paporotnik22>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-17.293602 -107.620895 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik22>
        <paporotnik23>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>34.0932 -81.0697 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik23>
        <paporotnik24>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>46.835403 -82.832 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik24>
        <paporotnik25>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>36.3033 -92.558 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik25>
        <paporotnik26>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>25.391296 -88.3575 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik26>
        <paporotnik27>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>8.737595 -95.3017 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik27>
        <paporotnik28>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>4.5993958 -104.838196 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik28>
        <paporotnik29>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>85.78 -76.585205 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik29>
        <stone21>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\stone2</record>
          <pos>-63.4199 40.738007 0</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </stone21>
      </items>
    </ctDecoration>
    <ctTrack>
      <items>
        <track40>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track4</record>
          <pos>-19.827805 -48.3508 4.35011</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track40>
        <track20>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>-19.985397 -73.4707 4.34492</pos>
          <scale>1.01 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track20>
        <track21>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>-53.9309 -57.1725 4.34235</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -1 -4.3714e-008</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track21>
        <track12>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track1</record>
          <pos>-19.824997 -21.714996 4.34165</pos>
          <scale>1.02 1 1</scale>
          <rot>0 0 -0.707107 0.707106</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track12>
        <track23>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>94.04201 -39.537598 9.64491</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track23>
        <track26>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>-28.6274 8.414993 4.33913</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 0.707106</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track26>
        <track27>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>-48.78298 8.516006 5.22617</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -0.707107 0.707106</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track27>
        <most0>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\most</record>
          <pos>37.613197 42.410004 14.3009</pos>
          <scale>1 1 1</scale>
          <rot>0 -0.00872654 0 0.999962</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </most0>
        <tramp10>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\tramp1</record>
          <pos>-19.714996 -61.867294 4.27709</pos>
          <scale>0.86 1 1</scale>
          <rot>0 0 -0.707107 0.707106</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </tramp10>
        <tramp11>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\tramp1</record>
          <pos>-33.46196 -48.48471 3.41097</pos>
          <scale>1.05 1 1.14</scale>
          <rot>0 0 -1 -5.06639e-007</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </tramp11>
        <track25>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>85.30899 42.30902 14.0638</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707106 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track25>
        <long50>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\long5</record>
          <pos>50.845398 -48.336 13.7991</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </long50>
        <quad30>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad3</record>
          <pos>94.121994 -11.567993 9.32531</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad30>
        <quad20>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad2</record>
          <pos>94.118 -24.777008 9.09369</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad20>
        <tramp12>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\tramp1</record>
          <pos>94.209 25.141006 13.9973</pos>
          <scale>0.98 1 1</scale>
          <rot>0 0 -0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </tramp12>
        <jumper20>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\jumper2</record>
          <pos>23.090897 -48.354797 6.95513</pos>
          <scale>1 1 1</scale>
          <rot>0 0 1 -4.37114e-008</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </jumper20>
        <track31>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track3</record>
          <pos>-14.9696045 42.37799 5.76747</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track31>
        <quad80>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad8</record>
          <pos>70.45 42.38202 19.8917</pos>
          <scale>1 1 1</scale>
          <rot>0 0 1 -4.37114e-008</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad80>
        <quad40>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad4</record>
          <pos>-34.191742 42.369995 4.78358</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad40>
        <tramp21>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\tramp2</record>
          <pos>-36.39399 8.451004 4.26561</pos>
          <scale>1 1 1</scale>
          <rot>0 0 1 -4.37114e-008</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </tramp21>
        <quad91>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad9</record>
          <pos>4.8466034 42.399994 18.4325</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad91>
        <semaphore0>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\semaphore</record>
          <pos>-19.696701 -18.863998 4.21519</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </semaphore0>
        <piece20>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\piece2</record>
          <pos>-3.2593994 -48.3414 10.0574</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </piece20>
        <cut30>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\cut3</record>
          <pos>1.1860046 -48.370697 10.0652</pos>
          <scale>1 1 1</scale>
          <rot>0 0 1 -4.37114e-008</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </cut30>
        <track22>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>-45.14883 -82.2439 4.34492</pos>
          <scale>1.01 1 1</scale>
          <rot>0 0 -0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track22>
        <track24>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>-57.5384 33.554016 5.22517</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -1 -7.45058e-007</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track24>
        <quad92>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad9</record>
          <pos>94.09 1.5400085 16.777</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad92>
        <quad90>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad9</record>
          <pos>94.09 14.699997 18.5895</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad90>
        <cut10>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\cut1</record>
          <pos>23.980698 -48.343506 12.4211</pos>
          <scale>0.83 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </cut10>
      </items>
    </ctTrack>
    <ctBonuz>
      <items>
        <medpack0>
          <record lib="world\db\ctBonuz">world\db\root\ctBonuz\medpack</record>
          <pos>-22.832 38.84601 12.1326</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>0</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </medpack0>
        <shield0>
          <record lib="world\db\ctBonuz">world\db\root\ctBonuz\shield</record>
          <pos>36.4618 40.339996 18.1708</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -0.608761 0.793353</rot>
          <life>-1</life>
          <maxTimeLife>0</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </shield0>
      </items>
    </ctBonuz>
    <ctWaypoint>
      <items />
    </ctWaypoint>
    <trace>
      <points>
        <point0 id="33">
          <pos>-19.713104 -21.380005 11.9381</pos>
          <size>16</size>
        </point0>
        <point1 id="34">
          <pos>-22.242203 3.923996 11.9381</pos>
          <size>16</size>
        </point1>
        <point2 id="35">
          <pos>-51.4957 10.904999 13.558</pos>
          <size>16</size>
        </point2>
        <point3 id="36">
          <pos>-50.7766 41.759003 12.2781</pos>
          <size>16</size>
        </point3>
        <point4 id="37">
          <pos>90.26401 38.718018 21.2516</pos>
          <size>16</size>
        </point4>
        <point5 id="38">
          <pos>91.207 -45.152008 18.4098</pos>
          <size>16</size>
        </point5>
        <point6 id="40">
          <pos>-49.41591 -51.858307 14.288</pos>
          <size>16</size>
        </point6>
        <point7 id="41">
          <pos>-51.0801 -76.66409 14.288</pos>
          <size>16</size>
        </point7>
        <point8 id="42">
          <pos>-23.450897 -76.8949 14.288</pos>
          <size>16</size>
        </point8>
        <point9 id="43">
          <pos>41.6631 -47.780396 18.4098</pos>
          <size>16</size>
        </point9>
      </points>
      <pathes>
        <path0>
          <node0>33</node0>
          <node1>34</node1>
          <node2>35</node2>
          <node3>36</node3>
          <node4>37</node4>
          <node5>38</node5>
          <node6>43</node6>
          <node7>40</node7>
          <node8>41</node8>
          <node9>42</node9>
          <node10>33</node10>
        </path0>
      </pathes>
    </trace>
    <sunPos>150 150 150</sunPos>
    <sunRot>0.146447 0.353553 -0.353553 0.853553</sunRot>
  </map>
</root>