<?xml version="1.0" encoding="UTF-8"?>
<root>
  <map>
    <ctCar>
      <items />
    </ctCar>
    <ctWeapon>
      <items />
    </ctWeapon>
    <ctEffects>
      <items />
    </ctEffects>
    <ctDecoration>
      <items>
        <zdanie23>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\zdanie2</record>
          <pos>45.227203 43.296997 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </zdanie23>
        <zdanie24>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\zdanie2</record>
          <pos>-4.8912 39.703003 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </zdanie24>
        <zdanie25>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\zdanie2</record>
          <pos>-12.478201 89.623 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </zdanie25>
        <zdanie12>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\zdanie1</record>
          <pos>-54.1425 28.128006 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </zdanie12>
        <zdanie13>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\zdanie1</record>
          <pos>-77.4805 -77.191605 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </zdanie13>
        <zdanie26>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\zdanie2</record>
          <pos>-106.556 58.772003 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </zdanie26>
        <zdanie27>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\zdanie2</record>
          <pos>-62.1549 -13.103996 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </zdanie27>
        <zdanie28>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\zdanie2</record>
          <pos>-109.841 -31.18 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </zdanie28>
        <zdanie29>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\zdanie2</record>
          <pos>-42.8578 -114.1548 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </zdanie29>
        <stone10>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\stone1</record>
          <pos>-14.525499 -69.7994 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </stone10>
        <palma20>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma2</record>
          <pos>-32.1663 -71.4338 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma20>
        <lowpalma12>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-65.0934 -23.429 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma12>
        <lowpalma20>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-52.2926 -33.366997 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma20>
        <lowpalma30>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>-63.898697 4.126007 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma30>
        <palma40>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma4</record>
          <pos>-65.7504 34.466995 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma40>
        <palma21>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma2</record>
          <pos>-36.7907 23.130005 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma21>
        <lowpalma13>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-6.2749004 27.656006 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma13>
        <lowpalma21>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-17.9392 40.003998 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma21>
        <lowpalma31>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>-32.4244 35.983994 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma31>
        <lowpalma22>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-51.3262 41.649002 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma22>
        <lowpalma14>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-48.6228 -11.778 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma14>
        <paporotnik0>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-46.0201 -26.015999 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik0>
        <paporotnik1>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-29.484299 -33.358 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik1>
        <paporotnik2>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-8.5303 -46.114 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik2>
        <palma41>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma4</record>
          <pos>9.349836 -53.046402 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma41>
        <lowpalma15>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>25.058098 -59.658997 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma15>
        <lowpalma23>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>17.55772 -71.8876 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma23>
        <lowpalma24>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-9.697599 -112.1936 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma24>
        <palma0>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma</record>
          <pos>30.336601 -70.4548 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma0>
        <lowpalma16>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>23.2374 -115.4829 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma16>
        <lowpalma25>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>35.122803 -114.1468 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma25>
        <lowpalma32>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>47.6621 -120.37891 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma32>
        <lowpalma17>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-32.6844 -120.14929 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma17>
        <lowpalma26>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-21.105 -113.703 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma26>
        <palma22>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma2</record>
          <pos>-17.1809 -133.22998 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma22>
        <palma30>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma3</record>
          <pos>6.21751 -140.14523 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma30>
        <palma42>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma4</record>
          <pos>28.167198 -136.3065 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma42>
        <palma1>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma</record>
          <pos>50.817505 -144.06529 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma1>
        <lowpalma18>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>69.1269 -108.5085 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma18>
        <lowpalma27>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>56.9429 -133.41748 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma27>
        <lowpalma33>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>72.7172 -125.69235 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma33>
        <lowpalma19>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>85.5167 -109.3635 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma19>
        <lowpalma28>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>75.8625 -91.9289 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma28>
        <lowpalma34>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>82.938 -70.0745 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma34>
        <palma23>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma2</record>
          <pos>94.822 -91.0941 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma23>
        <palma31>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma3</record>
          <pos>107.332 -64.0517 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma31>
        <palma24>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma2</record>
          <pos>96.3758 -47.6472 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma24>
        <lowpalma35>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>76.2961 -41.5206 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma35>
        <lowpalma29>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>88.8666 -28.720001 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma29>
        <palma25>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma2</record>
          <pos>75.7536 -20.922997 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma25>
        <lowpalma110>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>99.3669 -14.600998 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma110>
        <palma2>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma</record>
          <pos>89.2432 2.2319946 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma2>
        <paporotnik3>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>44.2116 24.195007 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik3>
        <lowpalma111>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>52.522003 12.393005 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma111>
        <lowpalma210>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>64.0396 32.953995 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma210>
        <palma26>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma2</record>
          <pos>69.644104 13.214996 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma26>
        <lowpalma112>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>114.593994 -36.4533 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma112>
        <lowpalma211>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>83.8391 20.330002 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma211>
        <lowpalma36>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>74.8068 42.869995 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma36>
        <eldertree6>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\eldertree</record>
          <pos>53.478302 37.423004 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </eldertree6>
        <eldertree7>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\eldertree</record>
          <pos>59.561096 52.378998 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </eldertree7>
        <eldertree8>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\eldertree</record>
          <pos>44.425705 56.787003 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </eldertree8>
        <zdanie14>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\zdanie1</record>
          <pos>15.3809395 82.951996 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </zdanie14>
        <stone11>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\stone1</record>
          <pos>41.575798 72.28999 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </stone11>
        <stone20>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\stone2</record>
          <pos>-68.0011 86.51401 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </stone20>
        <palma27>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma2</record>
          <pos>-40.873 91.101 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma27>
        <palma32>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma3</record>
          <pos>-29.7094 110.26601 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma32>
        <lowpalma37>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>-24.846802 86.802 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma37>
        <lowpalma38>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>-1.2928009 88.086 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma38>
        <lowpalma212>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-10.0105 106.42799 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma212>
        <lowpalma113>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>7.4956493 101.440994 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma113>
        <lowpalma39>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>34.7463 93.955 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma39>
        <lowpalma310>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>-55.864 106.102005 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma310>
        <lowpalma114>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-40.9536 122.461 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma114>
        <lowpalma311>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>-72.645 118.858 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma311>
        <lowpalma115>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-83.0907 101.339005 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma115>
        <lowpalma213>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-94.283 82.98599 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma213>
        <palma28>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma2</record>
          <pos>-108.006 73.899994 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma28>
        <palma43>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma4</record>
          <pos>-110.129 36.059998 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma43>
        <zdanie15>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\zdanie1</record>
          <pos>-103.828 101.42799 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </zdanie15>
        <columns0>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\columns</record>
          <pos>-119.865005 51.946 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </columns0>
        <columns1>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\columns</record>
          <pos>-106.557 12.725998 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </columns1>
        <columns2>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\columns</record>
          <pos>-110.487 -10.731003 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </columns2>
        <lowpalma214>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-109.022 46.975998 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma214>
        <lowpalma312>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma3</record>
          <pos>-127.791 25.283997 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma312>
        <lowpalma116>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-116.125 3.1679993 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma116>
        <lowpalma117>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-129.497 8.520996 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma117>
        <palma29>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma2</record>
          <pos>-147.875 -17.353996 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma29>
        <palma33>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma3</record>
          <pos>-151.811 11.175003 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma33>
        <palma34>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma3</record>
          <pos>-144.365 46.373 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma34>
        <palma35>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma3</record>
          <pos>-122.981995 87.188 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma35>
        <lowpalma118>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-123.354996 -21.189003 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma118>
        <lowpalma215>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-133.305 -5.244995 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma215>
        <palma210>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma2</record>
          <pos>-134.997 -42.0923 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma210>
        <palma36>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma3</record>
          <pos>-150.642 -49.4653 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma36>
        <palma44>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma4</record>
          <pos>-123.899 -70.8006 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma44>
        <paporotnik4>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-113.879 -75.122 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik4>
        <paporotnik5>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\paporotnik</record>
          <pos>-98.13 -75.8477 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </paporotnik5>
        <palma45>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma4</record>
          <pos>-102.928 -91.3913 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma45>
        <palma46>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma4</record>
          <pos>-87.412 -93.3058 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma46>
        <palma47>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma4</record>
          <pos>-41.9555 -141.65143 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma47>
        <lowpalma119>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-87.44 -110.6465 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma119>
        <lowpalma120>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma1</record>
          <pos>-73.3287 -100.566895 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma120>
        <lowpalma216>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-69.478 -118.2962 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma216>
        <lowpalma217>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-57.1718 -111.8401 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma217>
        <lowpalma218>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\lowpalma2</record>
          <pos>-53.1355 -124.54361 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </lowpalma218>
        <palma48>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma4</record>
          <pos>-105.486 -117.0244 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma48>
        <palma49>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma4</record>
          <pos>-89.8812 -135.18762 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma49>
        <palma410>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma4</record>
          <pos>-68.1925 -139.54372 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma410>
        <palma37>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\palma3</record>
          <pos>-24.572102 -2.7129974 2</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </palma37>
        <naves0>
          <record lib="world\db\ctDecoration">world\db\root\ctDecoration\World1\naves</record>
          <pos>-26.765 -92.319305 0.13246</pos>
          <scale>1.11 1 1.13</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </naves0>
      </items>
    </ctDecoration>
    <ctTrack>
      <items>
        <track20>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>53.242203 -83.6823 1.9219918</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track20>
        <track22>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>44.535904 -8.946999 3.77655</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track22>
        <track21>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>10.379297 60.490005 4.55956</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track21>
        <track24>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>-85.2433 51.744995 3.9875</pos>
          <scale>1 1 1</scale>
          <rot>0 0 1 -4.37114e-008</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track24>
        <track25>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>-76.4985 -51.967796 2.288567</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 -0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track25>
        <track114>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track1</record>
          <pos>-85.307 -26.746002 2.287889</pos>
          <scale>0.64 1 1</scale>
          <rot>0 0 -0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track114>
        <chunk20>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\chunk2</record>
          <pos>53.308395 -61.478302 7.82004</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </chunk20>
        <quad20>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad2</record>
          <pos>53.3272 -50.2082 2.297824</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad20>
        <chunk21>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\chunk2</record>
          <pos>53.337997 -39.7173 8.74691</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </chunk21>
        <chunk10>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\chunk1</record>
          <pos>53.369705 -30.379997 9.37945</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </chunk10>
        <chunk11>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\chunk1</record>
          <pos>53.3321 -70.7683 7.52453</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </chunk11>
        <quad30>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad3</record>
          <pos>19.22855 14.481995 3.45262</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad30>
        <wave20>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\wave2</record>
          <pos>-11.119499 60.576004 9.34608</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </wave20>
        <quad50>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad5</record>
          <pos>19.188389 26.628006 3.70067</pos>
          <scale>0.84 1 1</scale>
          <rot>0 0 0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad50>
        <quad31>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad3</record>
          <pos>-29.020199 60.582 2.88164</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad31>
        <quad60>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad6</record>
          <pos>-85.3367 23.703995 2.715647</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad60>
        <quad53>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad5</record>
          <pos>-85.3392 10.494003 2.334109</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad53>
        <quad61>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad6</record>
          <pos>-85.339 -2.6640015 2.710227</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad61>
        <chunk13>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\chunk1</record>
          <pos>19.19363 37.962997 10.16313</pos>
          <scale>1.24 1 1</scale>
          <rot>0 0 0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </chunk13>
        <quad34>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad3</record>
          <pos>-85.3146 36.876007 2.87884</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad34>
        <piece20>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\piece2</record>
          <pos>-51.1677 -72.862305 7.51368</pos>
          <scale>1.18 1 1</scale>
          <rot>0.00617059 -0.00617059 -0.70708 -0.70708</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </piece20>
        <chunk22>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\chunk2</record>
          <pos>-85.3356 -13.897003 8.163031</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </chunk22>
        <track23>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>28.015099 -8.7979965 3.77555</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 -0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track23>
        <quad32>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad3</record>
          <pos>-42.2261 60.582 2.88064</pos>
          <scale>1 1 1</scale>
          <rot>0 0 1 -4.37114e-008</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad32>
        <quad33>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad3</record>
          <pos>-55.293503 60.606003 2.88064</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -8.74228e-008 -1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad33>
        <piece110>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\piece1</record>
          <pos>-65.2162 60.591003 9.43051</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </piece110>
        <track26>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>-59.961502 -52.112 2.287567</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -0.707107 -0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track26>
        <track27>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track2</record>
          <pos>-42.3695 -92.4121 1.9212805</pos>
          <scale>1 1 1</scale>
          <rot>-0 0 -0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track27>
        <track11>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track1</record>
          <pos>-7.7761 -92.4709 1.9204729</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track11>
        <quad10>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\quad1</record>
          <pos>-27.487099 -92.4709 1.921</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </quad10>
        <tramp10>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\tramp1</record>
          <pos>5.8285904 -92.3716 1.852945</pos>
          <scale>1.11 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </tramp10>
        <track10>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\World1\track1</record>
          <pos>23.345398 -92.4709 1.9194729</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </track10>
        <semaphore0>
          <record lib="world\db\ctTrack">world\db\root\ctTrack\semaphore</record>
          <pos>6.66905 -92.5515 1.778181</pos>
          <scale>1 1 1</scale>
          <rot>0 0 1 -4.37114e-008</rot>
          <life>-1</life>
          <maxTimeLife>-1</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </semaphore0>
      </items>
    </ctTrack>
    <ctBonuz>
      <items>
        <shield0>
          <record lib="world\db\ctBonuz">world\db\root\ctBonuz\shield</record>
          <pos>-24.8847 -96.045 8.05426</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 -0.707107</rot>
          <life>-1</life>
          <maxTimeLife>0</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </shield0>
        <medpack0>
          <record lib="world\db\ctBonuz">world\db\root\ctBonuz\medpack</record>
          <pos>-57.3537 -77.583 7.84966</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -0.633286 0.773918</rot>
          <life>-1</life>
          <maxTimeLife>0</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </medpack0>
        <medpack1>
          <record lib="world\db\ctBonuz">world\db\root\ctBonuz\medpack</record>
          <pos>-20.1351 54.216995 9.0382805</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.641057 -0.767494</rot>
          <life>-1</life>
          <maxTimeLife>0</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </medpack1>
        <money0>
          <record lib="world\db\ctBonuz">world\db\root\ctBonuz\money</record>
          <pos>-62.5524 44.975998 8.03452</pos>
          <scale>1 1 1</scale>
          <rot>0 0 -0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>0</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </money0>
        <money1>
          <record lib="world\db\ctBonuz">world\db\root\ctBonuz\money</record>
          <pos>-19.4072 -89.6192 8.0031395</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0.707107 0.707107</rot>
          <life>-1</life>
          <maxTimeLife>0</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </money1>
        <medpack2>
          <record lib="world\db\ctBonuz">world\db\root\ctBonuz\medpack</record>
          <pos>53.063095 -32.028 9.74251</pos>
          <scale>1 1 1</scale>
          <rot>0 0 0 1</rot>
          <life>-1</life>
          <maxTimeLife>0</maxTimeLife>
          <timeLife>0</timeLife>
          <behaviors>
            <items />
          </behaviors>
        </medpack2>
      </items>
    </ctBonuz>
    <ctWaypoint>
      <items />
    </ctWaypoint>
    <trace>
      <points>
        <point0 id="33">
          <pos>2.9611797 -92.2926 10.10931</pos>
          <size>16</size>
        </point0>
        <point1 id="34">
          <pos>52.664597 -92.2926 10.18778</pos>
          <size>16</size>
        </point1>
        <point2 id="35">
          <pos>53.741898 -8.944 10.91364</pos>
          <size>16</size>
        </point2>
        <point3 id="36">
          <pos>19.60793 -8.387001 11.04185</pos>
          <size>16</size>
        </point3>
        <point4 id="37">
          <pos>19.827232 59.862 12.5003</pos>
          <size>16</size>
        </point4>
        <point5 id="38">
          <pos>-85.258 60.563995 11.98194</pos>
          <size>16</size>
        </point5>
        <point6 id="39">
          <pos>-85.4732 -51.1724 10.64523</pos>
          <size>16</size>
        </point6>
        <point7 id="40">
          <pos>-51.3501 -55.2045 10.29256</pos>
          <size>16</size>
        </point7>
        <point8 id="41">
          <pos>-49.5951 -91.725204 10.44566</pos>
          <size>16</size>
        </point8>
      </points>
      <pathes>
        <path0>
          <node0>33</node0>
          <node1>34</node1>
          <node2>35</node2>
          <node3>36</node3>
          <node4>37</node4>
          <node5>38</node5>
          <node6>39</node6>
          <node7>40</node7>
          <node8>41</node8>
          <node9>33</node9>
        </path0>
      </pathes>
    </trace>
    <sunPos>150 150 150</sunPos>
    <sunRot>0.146447 0.353553 -0.353553 0.853553</sunRot>
  </map>
</root>